<!doctype html>
<html>
	<head>
		  	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		  	<title>Narrator Condorcet Calculator</title>
		  	<meta name="description" content="Mini tool to calculate condorcet votes" />
  			<meta name="keywords" content="Keywords" />
  			<meta name="author" content="Voss" />

			<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0-alpha.2/jquery.mobile-1.4.0-alpha.2.min.css" />
			<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.4.0-alpha.2/jquery.mobile-1.4.0-alpha.2.min.js"></script>
  			<style type="text/css" media="all">@import "css/condorcet.css";</style>

  			<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

	</head>

	<body>
		<span class='header'>Current Consensus</span>
		<span class='header'>Your Sus List (Drag to Edit)</span>
    	<ul data-role="listview" data-inset="true" data-theme="d" id="currentRanking"></ul>
    	<ul data-role="listview" data-inset="true" data-theme="d" id="personalRanking"></ul>



		<button id='genButton'>Generate vote code</button>
		<span class='copiedText'>Copied to clipboard!</span>
		<textarea id='genText'></textarea>

		<div id='votepopupexit' class='votepopup'>
		</div>

		<div class='votepopup'>
			<span id='popupheader'><span id='popupheadertext'></span><i id='sc2link' class='fa fa-link'></i></span>
			<ul id='votelist'></ul>
		</div>

		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	  	<script src="http://code.jquery.com/mobile/1.4.0-alpha.2/jquery.mobile-1.4.0-alpha.2.min.js"></script>
	  	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
		<!-- (Start) Add jQuery UI Touch Punch -->
	  	<script src="js/jquery.ui.touch-punch.min.js"></script>
	  	<!-- (End) Add jQuery UI Touch Punch -->

	  	<script src="js/condorcet.js"></script>

	</body>
</html>
