<!doctype html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>The Narrator</title>

  <meta name="description" content="Description" />
  <meta name="keywords" content="Keywords" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="author" content="Voss" />

  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">


  <script src="https://kit.fontawesome.com/b8920c9e83.js"></script>

  <style type="text/css" media="all">@import "css/scrollbar.css";</style>
  <style type="text/css" media="all">@import "css/index.css";</style>
  <style type="text/css" media="all">@import "css/index-tablet.css";</style>
  <style type="text/css" media="all">@import "css/index-desktop.css";</style>
</head>

<body>
  <i id='mobile' hidden></i>
  <i id='tablet' hidden></i>
  <div class="nav_bar trim">
    <div id='miniIconBackground' class='miniIconPic miniIcon'></div>
    <img id='miniIconVisual' src="img/iconLogoWhite.png" class='miniIconPic miniIcon' alt='Logo'>
    <img id='miniIconVisualHighlight' src="img/iconLogoLightBlue.png" class='miniIconPic miniIcon' alt='Logo'>
    <div id='miniIconTextWrapper' class='center_parent miniIcon'>
      <span id='miniIconText' class='miniIcon center_child'>The Narrator</span>
    </div>

    <div class='nav_button selected_nav game_info_button leaveButton homeRowButton' id="nav_tab_1">
      <i class="fa navbarIcon"></i><span class='nav_button_text'></span>
    </div>
    <div class='nav_button unselected_nav your_info_button homeRowButton' id="nav_tab_2">
      <i class="fa navbarIcon"></i><span class='nav_button_text'></span>
    </div>
    <div class='nav_button unselected_nav vote_recap_button homeRowButton' id="nav_tab_3">
      <i class="fa navbarIcon"></i><span class='nav_button_text'></span>
    </div>
    <div class='nav_button unselected_nav action_nav_button profile_button homeRowButton' id="nav_tab_4">
      <i class="fa navbarIcon"></i><span class='nav_button_text'></span>
    </div>
    <div class='nav_button unselected_nav settings_nav_button logout_button startButton settings_button homeRowButton' id="nav_tab_5">
      <i class="fa navbarIcon"></i><span class='nav_button_text'></span>
    </div>
  </div>

  <div id='chat_tabs_wrapper'>
    <ul id="chat_tabs"></ul>
  </div>

  <div id="main" class='gamePlayWindow' hidden>


    <div id="main_header">
      <h2 id="day">Night 0: </h2>
      <h2 id='livingSpan'>Living: <span class='peopleRemaining'></span></h2>
      <div id="time">
        <h2 class='timerText'>0:00</h2>
      </div>
    </div>

    <div id = "your_info_wrapper" class='trim'>
      <div class="changeable_display" id="game_info_pane">
        <div id="game_info_header">
        <h2>Game Info</h2>
        </div>

        <div class="trim overview_border overview_list_content" id="roleList_pane">
         <div class="table_header overview_list_header" id="roleList_header">
            <h2 class="trim">Role List</h2>
          </div>
          <ul id="roleList_content"></ul>
        </div>

        <div class="trim overview_border overview_list_content" id="graveyard_pane">
          <div class="table_header overview_list_header" id="graveyard_header">
            <h2 class="trim">Graveyard</h2>
          </div>
          <ul id='graveyard_ul'></ul>
        </div>

        <div class='overview_border notTeamCard trim roleCard team_settings_pane' id="game_play_card">

          <span class='roleCardHeader teamDescriptionLabel'></span>
          <span class='roleCardSubHeader roleHover'></span>

          <p class='roleCardExplanationText'></p>

          <ul id="role_exp_extras" class='role_card_extras teamBulletPointHolder'></ul>
        </div>

      </div>

      <div class="changeable_display" id="your_info_pane" hidden>

        <div id="your_exp_pane" class='overview_border roleCard trim'>
          <!-- image dynamically placed here -->
          <h2 id="yourName" class='trim roleCardHeader'></h2>
          <h2 id="yourRole" class='trim roleCardSubHeader'></h2>
          <h3 class='yourExplanationText roleCardExplanationText'></h3>


          <ul id="your_exp_extras" class='role_card_extras'></ul>

          <textarea class='last_will_item' id='last_will_area'></textarea>
          <button class='last_will_item' id='last_will_button' type="button">Last Will</button>
          <div class='lw_toggle settings_on selected_toggle right_toggle_border last_will_item center_parent'><span class='center_child'>Public</span></div>
          <div class='lw_toggle settings_off left_toggle_border last_will_item center_parent'></div>
        </div>

      </div>

      <div class="changeable_display votelist" id="vote_recap_pane" hidden>
        <button hidden class='vc_buttons vc_header' id='prev_day_vc'>Day 0</button>
        <h2 id='vc_header_label' class='center_parent vc_header'><span class='center_child vc_header_label_text'>Votes Unavailable</span></h2>
        <button hidden class='vc_buttons vc_header' id='next_day_vc'>Day 1</button>
        <ul class='votelist_ul' id="vote_pane_list"></ul>
      </div>

      <div class="changeable_display" id="notes_pane" hidden>
        <div id="notes_header">
          <h2>Notes</h2>
        </div>
      </div>

    </div>





    <div class='chat_pane trim' id="main_table">


      <ul class='chat' id="messages"> </ul>
    </div>

    <div id="action_nav_pane" class='trim pl_show_actions'>
      <div id='playerListPane2'>
        <div class="table_header center_parent" id="playerList_header">
          <span class='trim center_child'></span>
          <img src="img/left_arrow.png" id="arrow1" class="action_changer" alt='Previous'>
          <img src="img/right_arrow.png" id="arrow2" class="action_changer" alt='Next'>
        </div>

        <ul id="player_list" class=''></ul>
      </div>

      <div class=" trim" id="actions_pane">
        <div class="table_header" id="actions_header">
          <span class="trim">Submitted Actions</span>
        </div>
        <div class="" id="actions_content">
          <ol class="actions_ol"></ol>
          <button id="add_action">Use Bread</button>
        </div>

        <button id="end_night_button"></button>
      </div>
    </div>

    <div class="trim" id="observer_votelist_pane" style="display: none">
      <div class="table_header" id="observer_votelist_header">
        <h2>Current Votes</h2>
      </div>
      <div id="observer_votelist" class='votelist'>
        <ul class='votelist_ul' id="observer_votelist_ul"></ul>
      </div>
    </div>

    <div id="settings_pane">

      <div class='settings_item settings_item_first'>
        <span id='settings_title' class='settings_title'>Narrator Settings</span>
        <span class='settings_label'>Narration</span>
        <div class='narration_enabled left_toggle_border settings_toggle center_parent'><div class='center_child'>Off</div></div>
        <div class='narration_enabled right_toggle_border settings_toggle center_parent selected_toggle'><div class='center_child'>On</div></div>
      </div>

      <div class='settings_item'>
        <span class='settings_label'>Chat Sound</span>
        <div class='chat_ping left_toggle_border settings_toggle center_parent'><div class='center_child'>Off</div></div>
        <div class='chat_ping right_toggle_border settings_toggle center_parent selected_toggle'><div class='center_child'>On</div></div>
      </div>

      <div class='settings_item'>
        <span id='settings_night_music_label' class='settings_label'>Night Music</span>
        <div class='night_music_enabled left_toggle_border settings_toggle center_parent'><div class='center_child'>Off</div></div>
        <div class='night_music_enabled right_toggle_border settings_toggle center_parent selected_toggle'><div class='center_child'>On</div></div>
      </div>

      <div class='settings_item settings_item_last'>
        <span id='settings_day_music_label' class='settings_label'>Day Music</span>
        <div class='day_music_enabled left_toggle_border settings_toggle center_parent'><div class='center_child'>Off</div></div>
        <div class='day_music_enabled right_toggle_border settings_toggle center_parent selected_toggle'><div class='center_child'>On</div></div>
      </div>

      <a id='settings_music_link' href="http://pederbhelland.com">Credits to Peter Helland for music</a>

      <div class='settings_item settings_item_first host_setting'>
        <span id='host_settings_title' class='host_setting settings_title'>Host Actions</span>
        <span id='forceEndNightButton' class='settings_label host_action'>End Night</span>
      </div>

      <div class='settings_item settings_item_last firstPhaseHostAction'>
        <span id='restartGameButton' class='settings_label host_action'>Restart Game</span>
      </div>

      <input id='leaveGameButton' class='leaveButton' type="button" value="Leave Game" name="End_Night">

    </div>

  </div> <!--end main page -->


  <div id="setup_page" class='gamePlayWindow' hidden>
    <div id="setup_gen_settings_pane" class='changeable_display'>
      <div class='inviteLink'>
        <div class='inviteLinkGameID gameIDBox'>
          <span class='gameIDHeaderLabelLong'>Narrator ID : #<span class='gameIDArea'></span></span>
          <span class='gameIDHeaderLabel'>Game ID:</span>
          <span class='gameIDArea shortGameIDArea'></span>
        </div>

        <div class='inviteLinkURL gameIDBox'>
          <span>Click to copy</span>
          <textarea readonly class='inviteUrlText gameIDURLArea'></textarea>
        </div>
      </div>

      <div id='tabletInvite'>
        <div class='tablet_setup_leave tablet_inviteLink'>
          <i class='fas fa-link'></i>
          <span>Invite</span>
        </div>
        <div class='tablet_setup_leave tablet_sound_toggle'>
          <i class='fas fa-music'></i>
          <span>Sound Off</span>
        </div>
        <div class='tablet_setup_leave leaveButton'>
          <i class='fas fa-sign-out-alt'></i>
          <span>Leave</span>
        </div>
      </div>

      <div id='publicBetaWarning' class='center_parent'>
        Since Narrator is in alpha, you may not find other players in public games.  Visit <a href="http://www.sc2mafia.com/forum/showthread.php/39761-Narrator-Info-Post">Sc2Mafia</a> to learn more.
      </div>

      <h3 id="general_settings_header">Game Settings <i class='fa fa-cogs'></i></h3>

      <div id='gen_rules_edit_name_pane' class='gen_rules_text_editor gen_rules_input'>
        <label class="settings_header">Your Name:</label>
        <input id="gen_rules_edit_name" class='settings_header' type='text'>
      </div>


      <div id='customizability_rules_pane' class='gen_rules_section'>
        <div class='gen_rules_input gen_rules_check_box autosetup' id='auto_setup_toggle'>
          <label class="settings_header">Auto Setup</label>
          <div class='settings_on right_toggle_border settings_toggle'>On</div>
          <div class='settings_off left_toggle_border settings_toggle'>Off</div>
        </div>

        <div class='gen_rules_input gen_rules_check_box customizability'>
          <label class="settings_header">Customizability</label>
          <div class='settings_on right_toggle_border settings_toggle'>Basic</div>
          <div class='settings_off left_toggle_border settings_toggle'>Full</div>
        </div>

        <div class='gen_rules_input gen_rules_check_box setup_input'>
          <label class="settings_header">Setup</label>
          <select class='setup_select_list'></select>
        </div>
      </div>

      <div id='day_length_rules_pane' class='gen_rules_section'>
        <div id='Day_Length' class='gen_rules_plus_minus gen_rules_input'>
          <label class="settings_header">Day Length</label>
          <i class="fa fa-lg fa-plus-square"></i>
          <span class='dayLengthRuleVal'></span>
          <i class="fa fa-lg fa-minus-square"></i>
          <label class="settings_header plus_minus_label">Minutes</label>
        </div>

        <div class='gen_rules_plus_minus gen_rules_input' id='Night_Length'>
          <label class="settings_header">Night Length</label>
          <i class="fa fa-lg fa-plus-square"></i>
          <span class='nightLengthRuleVal'></span>
          <i class="fa fa-lg fa-minus-square"></i>
          <label class="settings_header plus_minus_label">Minutes</label>
        </div>

        <div class='gen_rules_input gen_rules_check_box day_start' id='day_start'>
          <label class="settings_header">Day Start</label>
          <div class='settings_on right_toggle_border settings_toggle'>On</div>
          <div class='settings_off left_toggle_border settings_toggle'>Off</div>
        </div>
      </div>


      <div id='misc_rules_pane' class='gen_rules_section'>
        <div class='gen_rules_input gen_rules_check_box chat_roles' id='chat_roles'>
          <label class="settings_header">Chat Roles</label>
          <div class='settings_on right_toggle_border settings_toggle'>On</div>
          <div class='settings_off left_toggle_border settings_toggle'>Off</div>
        </div>

        <div class='gen_rules_input gen_rules_check_box host_voting' id='host_voting'>
          <label class="settings_header">Controlled Voting</label>
          <div class='settings_on right_toggle_border settings_toggle'>On</div>
          <div class='settings_off left_toggle_border settings_toggle'>Off</div>
        </div>

        <div class='gen_rules_input gen_rules_check_box self_vote' id='self_vote'>
          <label class="settings_header">Self Voting</label>
          <div class='settings_on right_toggle_border settings_toggle'>On</div>
          <div class='settings_off left_toggle_border settings_toggle'>Off</div>
        </div>

        <div class='gen_rules_input gen_rules_check_box last_will' id='last_will'>
          <label class="settings_header">Last Wills</label>
          <div class='settings_on right_toggle_border settings_toggle'>On</div>
          <div class='settings_off left_toggle_border settings_toggle'>Off</div>
        </div>

        <div id='charge_sdv' class='gen_rules_plus_minus gen_rules_input'>
          <label class="settings_header">Charge Variance</label>
          <i class="fa fa-lg fa-plus-square"></i>
          <span class='chargeVariabilityRuleVal'></span>
          <i class="fa fa-lg fa-minus-square"></i>
          <label class="settings_header plus_minus_label">STDV</label>
        </div>

        <div class='gen_rules_input gen_rules_check_box punch_allowed' id='punch_allowed'>
          <label class="settings_header">Day Punching</label>
          <div class='settings_on right_toggle_border settings_toggle'>On</div>
          <div class='settings_off left_toggle_border settings_toggle'>Off</div>
        </div>

        <div class='gen_rules_input gen_rules_check_box omniscient_dead' id='omniscient_dead'>
          <label class="settings_header">Omniscient Dead</label>
          <div class='settings_on right_toggle_border settings_toggle'>On</div>
          <div class='settings_off left_toggle_border settings_toggle'>Off</div>
        </div>

        <div class='gen_rules_input gen_rules_check_box sound_toggle' id='sound_toggle'>
          <label class="settings_header">Sound</label>
          <div class='settings_on right_toggle_border settings_toggle'>On</div>
          <div class='settings_off left_toggle_border settings_toggle'>Off</div>
        </div>
      </div>



    </div>

    <div id="table_wrapper" class="changeable_display roles_setup_element setup_expanded_card">
      <div class='rolesSetupPickerPane changeable_display roles_setup_element rolesSetupPickerPaneAdder teamPickerEditor' id='team_catalogue'>

        <span id='team_catalogue_header' class='rolesSetupHeaders'>Factions</span>
        <ul id="team_catalogue_pane" class="nano-content rolesSetupList"></ul>


        <div id="team_settings">
          <span class='trim'>Enemies</span>
          <div class="nano" id="nano_team_settings">
           <ul class="nano-content" id="team_allies_pane"></ul>
           <div class="nano-pane">
             <div class="nano-slider"></div>
           </div>
          </div>
        </div>


        <div id="team_allies">

        </div>
      </div>

      <div class='roleSetupCard team_settings_pane teamPickerEditor roleCard'>
        <span class='roleCardHeader teamDescriptionLabel'></span>
        <p class='roleCardExplanationText teamDescriptionText'></p>

        <button class='editTeamButton mainEditTeamButton editAlliesButton' hidden><span>Edit Allies</span><i class='fa fa-cog'></i></button>
        <button class='editTeamButton mainEditTeamButton editRolesButton' hidden><span>Edit Roles</span><i class='fa fa-cog'></i></button>
        <button class='editTeamButton mainEditTeamButton editSettingsButton' hidden><span>Settings</span><i class='fa fa-cog'></i></button>

        <hr>

        <ul class='roleCardSettingsAdapter teamBulletPointHolder'></ul>
        <!--<button class='editTeamButton deleteTeamButton' hidden>Delete Team</button> -->
      </div>

      <button class='teamTieButton' id="newTeamButton">New Team</button>
      <button class='teamTieButton' id="tieBreakerButton">Ties</button>

      <div class='rolesSetupPickerPane changeable_display roles_setup_element rolesSetupPickerPaneAdder rolePickerEditor' id='role_catalogue'>

        <span class='rolesSetupHeaders' id="available_roles">Catalogue</span>
        <ul  class="nano-content rolesSetupList" id="roles_pane"></ul>


      </div>

      <div class='roleSetupCard role_settings_pane notTeamCard rolePickerEditor roleCard'>
        <span class='roleCardHeader'></span>
        <p class='roleCardExplanationText'></p>

        <hr>
        <ul id='setup_role_modifiers' class='roleCardSettingsAdapter teamBulletPointHolder'></ul>
      </div>

      <div class='roles_setup_element changeable_display rolesSetupPickerPane' id='ingameRolesPane'>
        <span id='inGameRolesHeader' class='rolesSetupHeaders centerHeader'>Roles List (<span class='rolesListCounter'>0</span>)</span>
        <ul id='setup_roles_list' class='info-list rolesSetupList'></ul>
        <div id='notMobileStartButton' class='startButton'><div>Start</div></div>
      </div>

    </div>

    <div id='teamEditorBackground' class='closeTeamEditor'></div>
    <div id='teamEditorPane'>
      <span class='title'></span>
      <i class='fa fa-times closeTeamEditor'></i>
      <Span class='teamSub teamBasic'>Basic</Span>
      <span class='teamSub teamRules'>Rules</span>
      <span class='teamSub teamRoles'>Roles</span>
      <span class='teamSub teamAllies'>Allies</span>

      <span class='teamEditorLabel teamEditor1Element'>Name:</span>
      <input id='newTeamName' class='teamEditorInput teamEditorWidget teamEditor1Element' placeholder="Team Name" type='text'>

      <span class='teamEditorLabel teamEditor1Element'>Color:</span>
      <input id='newTeamColor' class='teamEditorInput teamEditorWidget teamEditor1Element' placeholder="#FFF" type='text'>

      <span class='teamEditorLabel teamEditorDescriptionLabel teamEditor1Element'>Description</span>
      <textarea id='teamDescription' class='teamEditorWidget teamEditor1Element'></textarea>

      <button class='teamEditorButton teamEditor1Element teamEditor1Element' id='teamDelete'>Delete</button>

      <div class='teamEditor2Element'>
        <span class='teamEditorRuleLabel'>Knows Allies</span>
        <div class='identity right_toggle_border settings_toggle'>On</div>
        <div class='identity left_toggle_border settings_toggle'>Off</div>

        <span class='teamEditorRuleLabel'>Night Chat</span>
        <div class='nightChat right_toggle_border settings_toggle'>On</div>
        <div class='nightChat left_toggle_border settings_toggle'>Off</div>

        <span class='teamEditorRuleLabel'>Faction Kill</span>
        <div class='hasKill right_toggle_border settings_toggle'>On</div>
        <div class='hasKill left_toggle_border settings_toggle'>Off</div>

        <span class='teamEditorRuleLabel killcd'>Kill Cooldown</span>
        <label class="team_plus_minus_label killcd">Nights</label>
        <i class="fa fa-minus-square team_plus_minus killcd"></i>
        <span class='killcdval team_plus_minus_value killcd'>4</span>
        <i class="fa fa-plus-square team_plus_minus killcd"></i>

        <span class='teamEditorRuleLabel'>Recruitable</span>
        <div class='recruitable right_toggle_border settings_toggle'>On</div>
        <div class='recruitable left_toggle_border settings_toggle'>Off</div>

        <span class='teamEditorRuleLabel'>Alive to Win</span>
        <div class='liveToWin right_toggle_border settings_toggle'>On</div>
        <div class='liveToWin left_toggle_border settings_toggle'>Off</div>

        <span class='teamEditorRuleLabel'>Team Secret Will</span>
        <div class='lastWill right_toggle_border settings_toggle'>On</div>
        <div class='lastWill left_toggle_border settings_toggle'>Off</div>

        <span class='teamEditorRuleLabel punchSucc'>Punch Success</span>
        <label class="team_plus_minus_label punchSucc">Hit %</label>
        <i class="fa fa-minus-square team_plus_minus punchSucc"></i>
        <span class='punchSuccval team_plus_minus_value punchSucc'>10</span>
        <i class="fa fa-plus-square team_plus_minus punchSucc"></i>

      </div>

      <span class='teamEditor3Element leftLabel'>Available</span>
      <span class='teamEditor3Element rightLabel'>Blacklisted</span>
      <ul class='teamEditor3Element' id='teamEditorAvail'></ul>
      <ul class='teamEditor3Element' id='teamEditorBlackL'></ul>

      <span class='teamEditor4Element leftLabel'>Allies</span>
      <span class='teamEditor4Element rightLabel'>Enemies</span>
      <ul class='teamEditor4Element' id='teamEditorAllies'></ul>
      <ul class='teamEditor4Element' id='teamEditorEnemies'></ul>

      <button class='teamEditorButton' id='teamBack'>Back</button>
      <button class='teamEditorButton' id='teamSubmit'></button>

      <span class='tieBreakerElement'>-higher priority-</span>
      <ul class='tieBreakerElement' id='tieBreakerUL'></ul>
      <span class='tieBreakerElement'>-lower priority-</span>

      <span class='sheriffElement leftLabel'>Detectable</span>
      <span class='sheriffElement rightLabel'>Hidden</span>
      <ul class='sheriffElement' id='sheriffDetectables'></ul>
      <ul class='sheriffElement' id='sheriffHiddens'></ul>

    </div>


    <span id='host_mode_label'>Set Hidden Roles</span>
    <input type='checkbox' class='general_rules' id='host_mode'>

    <div id="setup_lobby_pane" class='changeable_display'>
      <div class='inviteLink'>
        <div class='inviteLinkGameID gameIDBox'>
          <span class='gameIDHeaderLabel'>Game ID:</span>
          <span class='gameIDArea'></span>
        </div>

        <div class='inviteLinkURL gameIDBox'>
          <span>Click to copy</span>
          <textarea readonly class='inviteUrlText gameIDURLArea'></textarea>
        </div>
      </div>

      <span class='lobbyHeader'>Lobby (<span class='lobbyCountLabel'></span>)</span>
      <ol id='setup_players_list' class='info-list'></ol>

    </div>

    <div class='chat_pane changeable_display' id="setup_chat_pane">
      <ul class='chat' id="pregame_messages"> </ul>
      <input class='chat_input' autocomplete="off" placeholder="Enter message here">
    </div>

    <div id="new_game_wrapper">
      <h2 id="new_game_header">New Game (<span class='gameIDArea'></span>)</h2>
    </div>

  </div><!-- end setup -->

  <div id="lobby_page" class='gamePlayWindow' hidden>

    <div class='changeable_display' id='home_pane'>
      <div id="logo">
        <img src="img/TheNarratorLogoTemp.png" width="500" height="200" alt='The Narrator'/>
      </div>
      <div id="button_wrapper">
        <button id="joinButton" class='lobby_buttons enter_game_buttons'>Join</button>
        <!--joinPrivateButton is Hidden right now-->
        <button id="joinPrivateButton" class='lobby_buttons enter_game_buttons'>Join Private</button>
        <button id="hostPublicButton" class='lobby_buttons enter_game_buttons'>Host</button>
        <div id="togglePublicButton" class='right_toggle_border gameEntryToggle center_parent'><div class='center_child'>Public</div></div>
        <div id="togglePrivateButton" class='left_toggle_border gameEntryToggle center_parent'><div class='center_child'>Private</div></div>

        <div id="gameHost_background" class='gameHostContainers'></div>

        <div id="gameHostBox" class='gameHostContainers'>
          <i id='gameHost_close' class='fa fa-times'></i>
          <span class='gameHost_title'>Host Settings</span>

          <!--

          //TODO
          - validate name

          <input id='gameHost_input' class='gameCodeInputFields narrInput login_input_style usernameInput' placeholder='Enter your name' type="text">

          -->

          <div id='gameHost_preset' class='right_toggle_border gameHostToggle presetCustom center_parent'><div class='center_child'>Preset</div></div>
          <div id='gameHost_custom' class='left_toggle_border gameHostToggle presetCustom center_parent'><div class='center_child'>Custom</div></div>

          <div id='gameHost_basicCustom' class='right_toggle_border gameHostToggle center_parent gameHost_customEles selected_toggle chooseAdvanced'><div class='center_child'>Choose Roles</div></div>
          <div id='gameHost_advCustom' class='left_toggle_border gameHostToggle center_parent gameHost_customEles chooseAdvanced'><div class='center_child'>All Options</div></div>

          <select id='game_host_preset_list' class='setup_select_list gameHost_autoEles'></select>

          <ul id='gameHost_info' class='gameHost_autoEles'></ul>

          <button id='gameHost_submit' class='gameCodeButtons'>Host</button>
        </div>

        <div id="gameCodeBox">

          <input id='homeInput1' class='gameCodeInputFields narrInput login_input_style usernameInput' type="text">
          <input id='homeInput2' class='gameCodeInputFields narrInput login_input_style emailInput gameCodeInput' type="text">
          <input id='homeInput3' class='gameCodeInputFields narrInput login_input_style passwordInput your_name_input' type="text">
          <span id='gameCodeError'></span>
          <button id='closeHomePopUp' class='gameCodeButtons'>Back</button>
          <button id='homePopUpSubmit' class='gameCodeButtons'></button>
        </div>



      </div>
    </div>

    <div class="changeable_display" id='emporium_pane' hidden>
      <div class='emp_sort_button center_parent selected_toggle'><span class='center_child'>A-Z</span></div>
      <span class='emp_title'>Role Library</span>
      <div  id='emp_global_sort' class='emp_sort_button center_parent'><div class='center_child'>Global</div></div>


      <div id='emp_selector' class='slide_pane_selector'>
        <img src="img/left_arrow.png" id="left_emporium0" class="emporium_arrows emporiumChanger slide_selector_left" alt='Previous'>

        <div id='emporiumPic1' class='emporiumPic emporiumUnselected emporiumChanger'>
          <img src='rolepics/citizen.png' alt='pic1'>
          <span></span>
        </div>
        <div id='emporiumPic2' class='emporiumPic emporiumUnselected emporiumChanger'>
          <img src='rolepics/citizen.png' alt='pic2'>
          <span></span>
        </div>
        <div id='emporiumPic3' class='emporiumPic emporiumSelected slide_pane_center'>
          <img src='rolepics/citizen.png' alt='pic3'>
          <span></span>
        </div>
        <div id='emporiumPic4' class='emporiumPic emporiumUnselected emporiumChanger'>
          <img src='rolepics/citizen.png' alt='pic4'>
          <span></span>
        </div>
        <div id='emporiumPic5' class='emporiumPic emporiumUnselected emporiumChanger'>
          <img src='rolepics/citizen.png' alt='pic5'>
          <span></span>
        </div>

        <img src="img/right_arrow.png" id="right_emporium6" class="emporium_arrows emporiumChanger slide_selector_right" alt='Next'>
      </div>

      <span id='personal_win_rate_label' class='winRateLabel center_parent'><span class='center_child'>Personal<br>Win Rate:<br><span id='personal_rate'>-0</span>%</span></span>
      <span id='global_win_rate_label' class='winRateLabel center_parent'><span class='center_child'>Global<br>Win Rate:<br><span id='global_rate'></span>%</span></span>

      <div id='emp_extras'>
        <ul id='emp_tidbits' class='emp_info_list'></ul>
        <span class='emp_extras_title emp_option_element'>Options</span>
        <ul id='emp_options' class='emp_info_list emp_option_element'></ul>

        <span class='emp_extras_title' id='emp_stats_title'>Stats</span>
        <ul id='emp_stats' class='emp_info_list'></ul>
      </div>
    </div>

    <div class="changeable_display" id='leaderboard_pane' hidden>
      <span class='emp_title'></span>



      <div class='slide_pane_selector'>
        <span class='leaderboard_label label_left leaderboardChanger leaderboardLeftChanger'></span>
        <img src="img/left_arrow.png" class="emporium_arrows emporiumChanger slide_selector_left leaderboardChanger leaderboardLeftChanger" alt='Previous'>

        <div class='emporiumPic emporiumSelected slide_pane_center'>
          <i class='fa fa-male emporiumSelectedContent'></i>
        </div>

        <span class='leaderboard_label label_right leaderboardChanger leaderboardRightChanger'></span>
        <img src="img/right_arrow.png" class="emporium_arrows emporiumChanger slide_selector_right leaderboardChanger leaderboardRightChanger" alt='Next'>
      </div>

      <span class='leaderboard_firstName leaderboard_first'></span>
      <span class='leaderboard_firstLabel leaderboard_first'></span>
      <span class='leaderboard_length leaderboard_first'></span>


      <ol id='leaderboard_list' class='emp_info_list'></ol>
    </div>

    <div class="changeable_display" id="profile_pane" hidden>
      <select id='profile_role_selector'>
        <option>General</option>
      </select>
      <span class='displayNameEditable'>
        <span id='displayNameSpan'></span>
        <i class='fa fa-pencil' id='profile_editName'></i>
      </span>
      <input type='text' id='profile_displayNameEdit' class='displayNameInput displayNameEditable narrInput'>
      <span class='profile_points'>0</span>
      <span id='profile_points_label'>Points</span>

      <div id="profile_pie_container">
      </div>

      <div id='profile_text_lists'>
        <span class='profile_title'>Statistics</span>
        <!-- <i class='fa fa-pencil'></i> for more statistics-->
        <ul class='profile_list' id='profile_statistics_list'></ul>

        <span class='profile_title bestRole'>Best Role</span>
        <!-- <i class='fa fa-pencil'></i> for more roles -->
        <ul class='profile_list bestRole'>
          <li><!-- I dont recreate this, I set the text value --></li>
        </ul>

        <span class='profile_title profile_achievements'>Most Recent Achievemnts</span>
        <!-- <i class='fa fa-pencil'></i> for achievments placeholder -->
        <ul class='profile_list profile_achievements' id='profile_achievements_list'></ul>

        <span class='profile_title profile_recent_games'>Recent Games</span>
        <!-- <i class='fa fa-pencil'></i> for achievments placeholder -->
        <ul class='profile_list profile_recent_games' id='profile_recent_games_list'></ul>

      </div>
      <button class='logout_button'>Logout</button>
    </div>



    <div id="body_wrapper">
      <div id="news_wrapper">
        <h2>The Bulletin</h2>
        <h3 id='alpha_label'>still in Alpha</h3>
        <div id="news_text">
          The Narrator is the most customizable and portable game of Mafia out there.<br>
          Visit <a href="http://www.sc2mafia.com/forum/forumdisplay.php/441-The-Narrator?s=cadfd0c314b73a16a30896db7b0d6b0f">Sc2Mafia</a> to learn more.<br>
          <br>
          <!-- Currently, 'playtests' are Thursdays at 8pm PST<br> -->
          Talk to our community!<br><br>
          <a href="https://discordapp.com/invite/wbuFjQW"><img src="img/discord.png" alt="Discord" style="width:300px;height:75px;"></a>
        </div>
      </div>


      <div class='chat_pane' id="chat_wrapper">
        <div id="global_players_menu_pane">
          <span class="trim lobby_player_header" id="lobby_global_chat">Global Chat</span>
          <ul id="global_players_list">

          </ul>
        </div>
        <ul class='chat' id="lobby_messages"> </ul>

      </div>
    </div>

    <div id="login_page" hidden>
      <h2>The Narrator</h2>
      <form class='login_form'>
      <input id="username_field" type="text" name="u" class='login_input_style' placeholder="Username" required="required" />
      <input id="password_field" type="password" name="p" class='login_input_style' placeholder="Password" required="required" />
      <button id="login_button" type="submit">Let me in.</button>
      </form>
      <input id="display_field" type="text" name="d" placeholder="Display Name" required="required" hidden/>
      <br>

      <button id="signup_button" type="submit">Sign up</button>
      <br>
      <div id="errorCode"></div>

    </div>

  </div>



  <div id="chat_ticker_pane" class='overview_border chat_ticker'>
    <span id='chat_ticker_new_message'></span>
  </div>
  <div id="chat_ticker_expander" class='overview_border center_parent chat_ticker'>
    <span id='chat_ticker_expander_icon' class="fa fa-comments center_child"></span>
  </div>

  <div id='feedbackBackdrop' class='backdropPopup'>
  </div>
  <!--I'm inserting feedback popups right after this element, so If I move htis, that needs to change -->

  <div id='userPopupBackdrop' class= 'backdropPopup'>
  </div>

  <div id='userPopup'>
    <h1 class='userPopupHeader'></h1>
    <div id="userPopupContainer"></div>
    <ul id='userPopupExtras'>
      <li>This person is a guest and has no stats</li>
    </ul>
    <div id='userPopupRepick' class='userPopupButton center_parent'><span class='center_child'>Repick</span></div>
    <div id='userPopupPing' class='userPopupButton center_parent'><span class='center_child'>Ping</span></div>
    <div id='userPopupKick' class='userPopupButton center_parent'><span class='center_child'>Kick</span></div>
  </div>

  <div id='warningPopup'>
    <span></span>
    <i class='fa fa-5x fa-times'></i>
  </div>

  <i id='puppetIcon' class='fa fa-commenting puppetClick'></i>
  <span id='puppetText' class='puppetClick'></span>
  <ul id='puppetList'></ul>
  <input class='chat_input' autocomplete="off" placeholder="Enter message here">



  <audio hidden id="newChatMessageAudio" src="audio/heartbeat.mp3"></audio>
  <audio hidden id="ping" src="audio/ping.mp3"></audio>
  <audio controls loop hidden id="backgroundMusic" src="audio/daytime.mp3"></audio>


  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/firebase-app.js"></script>
  <script src="js/firebase-auth.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/voice.js"></script>
  <script src="js/scrollbar.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
